 _                 _                            _
| |__  ___ _ _  __| |_    _ _ ___ _ __  ___ _ _| |_
| '_ \/ -_) ' \/ _| ' \  | '_/ -_) '_ \/ _ \ '_|  _|
|_.__/\___|_||_\__|_||_| |_| \___| .__/\___/_|  \__|
                                 |_|


────────────────────────────────────────────────────────────────────────
  Run
────────────────────────────────────────────────────────────────────────
File                     /Users/dan/src/ordered-collections/bench-results/2026-04-12_16-48-22.edn
Baseline                 /Users/dan/src/ordered-collections/bench-results/2026-04-12_05-22-59.edn
Timestamp                2026-04-12T23:16:26.435562Z
Mode                     :full
Artifact version         3
Git branch               021-specialized-ropes
Git rev                  6acf560a90
Sizes                    [1000 5000 10000 100000 500000]
Benchmark cases                                    1254
Benchmark groups                                     96

────────────────────────────────────────────────────────────────────────
  Platform
────────────────────────────────────────────────────────────────────────
Host                     kiwi
OS                       Mac OS X 26.3.1 aarch64
Processors                                           12
Java                     25.0.2 (Homebrew)
VM                       OpenJDK 64-Bit Server VM
Max memory (MB)                                    8192
Heap max (MB)                                      8192
Heap committed (MB)                                 360
Heap used (MB)                                      107

────────────────────────────────────────────────────────────────────────
  Baseline Run
────────────────────────────────────────────────────────────────────────
File                     /Users/dan/src/ordered-collections/bench-results/2026-04-12_05-22-59.edn
Timestamp                2026-04-12T11:49:52.534747Z
Mode                     :full
Git branch               021-specialized-ropes
Git rev                  fa602f6cc8

────────────────────────────────────────────────────────────────────────
  Summary
────────────────────────────────────────────────────────────────────────
1254 benchmarks across 96 groups at N=1000, 5000, 10000, 100000, 500000. 160
wins, 15 at parity, 87 losses. Best win: 1261.2x on rope-repeated-edits.
Worst loss: 9.8x slower on string-rope-re-seq. 196 regressions, 43
improvements vs baseline.

────────────────────────────────────────────────────────────────────────
  Headline Performance
────────────────────────────────────────────────────────────────────────

  Set Algebra vs sorted-set
                             N=1000       N=5000      N=10000     N=100000     N=500000
Union                         11.1x        11.3x        13.7x        28.1x        75.0x
Intersection                   8.2x         7.2x         9.4x        20.4x        50.5x
Difference                     9.4x         9.5x        10.8x        29.7x        66.7x

  Set Algebra vs data.avl
                             N=1000       N=5000      N=10000     N=100000     N=500000
Union                          7.6x         7.3x        10.0x        22.0x        54.6x
Intersection                   6.1x         5.4x         7.2x        15.7x        36.9x
Difference                     5.7x         5.4x         7.8x        16.6x        39.0x

  Set Algebra vs clojure.core/set
                             N=1000       N=5000      N=10000     N=100000     N=500000
Union                          3.4x         2.9x         3.7x         7.5x        20.6x
Intersection                   3.3x         2.9x         3.6x         7.2x        21.0x
Difference                     3.5x         3.3x         4.6x         9.9x        33.9x

  Ordered Set vs sorted-set
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   2.1x         2.0x         2.2x         2.5x         3.1x
Lookup                         1.1x         1.5x         1.3x         1.3x         1.4x
Iteration                      1.4x         1.0x         1.1x         1.0x         1.0x
Fold                           1.0x         1.7x         2.4x         4.0x         3.6x
Split                          5.0x         4.6x         5.0x         6.5x         7.7x

  Ordered Set vs data.avl
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.1x         1.0x         1.1x         1.4x         1.5x
Lookup                         1.0x         1.2x         1.2x         1.1x         1.1x
Iteration                      0.2x         0.3x         0.4x         0.3x         0.4x

  Ordered Map vs sorted-map
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.3x         1.3x         1.5x         1.7x         2.3x
Lookup                         1.0x         1.4x         1.4x         1.3x         1.2x
Iteration                      2.6x         1.2x         1.0x         1.0x         1.0x
Reduce                         2.7x         1.3x         1.3x         1.2x         1.0x

  Ordered Map vs data.avl
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.1x         1.1x         1.2x         1.3x         1.6x
Lookup                         1.1x         1.2x         1.2x         1.1x         1.0x
Iteration                      0.5x         0.8x         0.8x         0.7x         0.6x

  Long-Specialized vs sorted-set
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   0.7x         1.5x         1.9x         2.1x         2.9x
Lookup                         2.0x         1.5x         1.5x         1.5x         1.4x
Union                          7.3x         8.3x        10.2x        20.0x        46.8x
Intersection                   4.7x         5.2x         7.0x        13.7x        31.8x
Difference                     6.1x         7.5x         8.3x        20.8x        50.1x

  String-Specialized vs sorted-set-by
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.1x         2.2x         2.7x         3.0x         3.2x
Lookup                         1.4x         1.5x         1.5x         1.3x         1.2x
Union                          1.2x         1.9x         2.0x         2.2x         5.9x
Intersection                   1.2x         1.8x         2.1x         2.1x         5.1x
Difference                     2.2x         3.8x         4.0x         5.0x        10.3x

  Rope vs PersistentVector
                             N=1000       N=5000      N=10000     N=100000     N=500000
200 Random Edits               4.9x        14.3x        25.6x       257.0x      1261.2x
Single Splice                  5.0x        11.5x       107.7x       742.4x       862.0x
Concat Pieces                167.2x        23.6x        26.6x        41.5x        40.9x
Chunk Iteration                1.0x         1.0x         1.0x         1.0x         1.0x
Reduce (sum)                   1.0x         1.6x         1.3x         1.5x         1.3x
Fold (sum)                     3.0x         1.4x         1.2x         1.3x         1.6x
Random nth (1000)              0.5x         0.2x         0.2x         0.2x         0.2x
Fold (freq map)                1.1x         0.7x         0.7x         1.0x         1.1x

  StringRope vs String
                             N=1000       N=5000      N=10000     N=100000     N=500000
Single Splice                  0.4x         3.6x         6.8x        47.7x       418.9x
Single Insert                  0.4x         2.8x         6.6x        43.9x       162.0x
Single Remove                  1.5x         3.9x         7.4x        51.0x       450.6x
Concat Halves                  0.9x         0.5x         2.5x        21.7x        31.0x
Split at Midpoint              0.9x         0.1x         0.4x         1.8x         6.8x
200 Random Edits               0.6x         2.8x         6.1x        40.0x       134.7x
Random nth (1000)              0.2x         0.1x         0.1x         0.0x         0.0x
Reduce (sum chars)             0.4x         0.5x         0.5x         0.5x         0.5x
re-find                        0.7x         0.1x         0.1x         0.1x         0.1x
re-seq                         0.7x         0.2x         0.2x         0.1x         0.1x
Materialization (str)          0.7x         0.0x         0.0x         0.0x         0.0x
str/replace (regex)            1.0x         1.0x         1.0x         1.0x         1.0x

  StringRope vs StringBuilder
                             N=1000       N=5000      N=10000     N=100000     N=500000
Single Splice                  0.2x         2.3x         4.1x        25.7x       222.0x
Single Insert                  0.2x         1.7x         3.7x        24.7x        86.7x
Single Remove                  0.8x         2.5x         4.3x        28.1x       233.4x
Concat Halves                  0.6x         0.4x         2.4x        17.3x        23.5x
Split at Midpoint              0.8x         0.1x         0.4x         1.8x         6.4x
200 Random Edits               0.2x         1.5x         3.5x        24.4x        80.2x
Construction                  10.7x         0.6x         0.9x         1.0x         0.9x

  ByteRope vs byte[]
                             N=1000       N=5000      N=10000     N=100000     N=500000
Single Splice                  0.1x         1.4x         2.6x        12.1x       106.5x
Single Insert                  0.1x         1.0x         2.6x        11.1x        44.3x
Single Remove                  0.8x         1.5x         3.2x        12.7x       129.4x
Concat 4 Pieces                0.1x         0.3x         0.3x         0.4x         0.4x
Split at Midpoint              0.8x         0.1x         0.4x         1.8x         6.9x
200 Random Edits               0.2x         1.0x         2.0x        14.2x        47.3x
Random nth (1000)              0.1x         0.0x         0.0x         0.0x         0.0x
Reduce (sum bytes)             0.1x         0.2x         0.2x         0.1x         0.1x
Fold (sum bytes)               0.1x         0.0x         0.1x         0.4x         0.6x
Construction                  81.0x         3.1x         2.0x         0.5x         0.3x
Materialization               80.9x        13.0x         7.0x         1.2x         0.6x
SHA-256                        0.9x         0.9x         0.9x         1.0x         1.0x

  Range Map vs Guava TreeRangeMap
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   0.2x         0.2x         0.2x         0.2x         0.2x
Point Lookup                   0.2x         0.3x         0.4x         0.4x         0.5x
Carve-out Insert               2.2x         1.8x         1.9x         2.1x         2.6x
Iteration                      1.8x         1.6x         1.6x         1.6x         1.7x

  Segment Tree vs sorted-map
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   0.3x         0.3x         0.4x         0.4x         0.4x
Range Query                    9.8x        32.1x        66.7x       505.9x      2784.6x
Point Update                   0.5x         0.5x         0.5x         0.6x         0.6x

  Priority Queue vs sorted-set-by
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.7x         1.9x         2.2x         2.7x         3.4x
Push                           2.2x         2.4x         2.7x         3.3x         3.7x
Pop-min                        2.0x         2.1x         2.1x         2.2x         2.7x

  Ordered Multiset vs sorted-map counts
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.1x         0.8x         0.8x         0.8x         0.8x
Multiplicity                   1.3x         1.4x         1.3x         1.3x         1.2x
Iteration                      1.5x         1.2x         1.7x         1.7x         1.7x

  Fuzzy Set vs sorted-set
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   1.1x         1.9x         2.2x         2.6x         3.1x
Nearest Lookup                 0.8x         0.8x         0.9x         0.8x         0.7x

  Fuzzy Map vs sorted-map
                             N=1000       N=5000      N=10000     N=100000     N=500000
Construction                   0.7x         0.6x         0.7x         0.7x         0.8x
Nearest Lookup                 0.7x         0.8x         0.9x         0.7x         0.8x

────────────────────────────────────────────────────────────────────────
  Performance by Category
────────────────────────────────────────────────────────────────────────
Category              Wins  Parity   Losses   Geomean      Best Worst case (group)          
set-algebra             45       0        0      3.9x     33.9x -                           
construction            17       1        7      0.9x      1.8x 7.8x slower (long-construction)
lookup                  22       3        5      0.9x      1.4x 4.9x slower (long-lookup)   
iteration                2       4       16      0.6x      1.2x 3.3x slower (set-iteration) 
fold                    31       2        4      1.9x      5.3x 1.5x slower (rope-fold-freq)
split                   10       0        0      5.0x      7.7x -                           
equality                 5       1        2      1.2x      2.2x 2.0x slower (different)     
rank                     0       0        5      0.8x         - 1.6x slower (rank-access)   
range-map               10       0       10      0.7x      2.6x 5.1x slower (range-map-construction)
rope                    10       0        0     46.7x   1261.2x -                           
string-rope              4       4        8      0.9x     80.2x 9.8x slower (string-rope-re-seq)
other                    4       0       30      0.7x      1.3x 2.7x slower (long-insert)   

────────────────────────────────────────────────────────────────────────
  Rope Family at Scale
────────────────────────────────────────────────────────────────────────
  Each cell is 'variant vs natural baseline' speedup at N=500000.
  rope vs PersistentVector · string-rope vs String · byte-rope vs byte[]

Operation                    rope    string-rope     byte-rope
Concat                        41x            31x         0.38x
Split                           —           6.8x          6.9x
Splice                       862x           419x          107x
Insert                          —           162x           44x
Remove                          —           451x          129x
200 Random Edits            1261x           135x           47x
Random nth                  0.17x         0.031x        0.017x
Reduce                       1.3x          0.47x        0.098x

────────────────────────────────────────────────────────────────────────
  Significant Wins
────────────────────────────────────────────────────────────────────────
Size     Group                  OC Variant         Peer                    Speedup
500000   rope-repeated-edits    rope               vector                  1261.2x
500000   rope-splice            rope               vector                   862.0x
100000   rope-repeated-edits    rope               vector                   257.0x
500000   string-rope-repeated-edits string-rope        string-builder            80.2x
100000   rope-concat            rope               vector                    41.5x
500000   rope-concat            rope               vector                    40.9x
500000   set-difference         ordered-set        clojure-set               33.9x
10000    rope-repeated-edits    rope               vector                    25.6x
100000   string-rope-repeated-edits string-rope        string-builder            24.4x
500000   set-intersection       ordered-set        clojure-set               21.0x
500000   set-union              ordered-set        clojure-set               20.6x
500000   long-difference        long-ordered       clojure-set               18.6x
5000     rope-repeated-edits    rope               vector                    14.3x
500000   long-union             long-ordered       clojure-set               13.4x
500000   long-intersection      long-ordered       clojure-set               11.7x
5000     rope-splice            rope               vector                    11.5x
100000   set-difference         ordered-set        clojure-set                9.9x
500000   split                  ordered-set        data-avl                   7.7x
500000   string-set-difference  string-ordered     data-avl                   7.5x
100000   set-union              ordered-set        clojure-set                7.5x
100000   set-intersection       ordered-set        clojure-set                7.2x
100000   long-difference        long-ordered       clojure-set                6.7x
500000   long-split             long-ordered       data-avl                   6.6x
100000   split                  ordered-set        data-avl                   6.5x
500000   string-set-union       string-ordered     sorted-set-by              5.9x
100000   long-split             long-ordered       data-avl                   5.7x
500000   set-fold-freq          ordered-set-fold-freq sorted-set-fold-freq         5.3x
100000   long-union             long-ordered       clojure-set                5.1x
1000     rope-splice            rope               vector                     5.0x
10000    split                  ordered-set        data-avl                   5.0x

────────────────────────────────────────────────────────────────────────
  At Parity
────────────────────────────────────────────────────────────────────────
Group                    OC Variant         Peer                    Ratio
map-lookup               ordered-map        sorted-map             ~1.04x
rope-chunk-iteration     rope               vector                 ~0.99x
rope-fold-freq           rope               vector                 ~0.99x
set-construction         ordered-set        data-avl               ~1.01x
set-fold                 ordered-set-fold   sorted-set-fold        ~0.99x
set-lookup               ordered-set        data-avl               ~1.02x
string-rope-re-replace   string-rope        string                 ~0.98x
equal                    ordered-set        hash-set               ~0.99x

────────────────────────────────────────────────────────────────────────
  Significant Losses
────────────────────────────────────────────────────────────────────────
Size     Group                  OC Variant         Peer                   Slowdown Context
500000   string-rope-re-seq     string-rope        string              9.8x slower 
100000   string-rope-re-seq     string-rope        string              9.1x slower 
1000     long-construction      long-ordered       hash-set            7.8x slower 
10000    string-rope-re-seq     string-rope        string              5.9x slower 
5000     string-rope-re-seq     string-rope        string              5.1x slower 
10000    range-map-construction range-map          guava-range-map     5.1x slower 
5000     range-map-construction range-map          guava-range-map     5.0x slower 
100000   long-lookup            long-ordered       hash-set            4.9x slower 
1000     range-map-construction range-map          guava-range-map     4.9x slower 
5000     long-construction      long-ordered       hash-set            4.8x slower 
500000   long-lookup            long-ordered       hash-set            4.6x slower 
1000     string-rope-repeated-edits string-rope        string-builder      4.6x slower 
100000   range-map-construction range-map          guava-range-map     4.5x slower 
100000   long-construction      long-ordered       hash-set            4.4x slower 
1000     range-map-lookup       range-map          guava-range-map     4.3x slower 
10000    long-construction      long-ordered       hash-set            4.2x slower 
500000   range-map-construction range-map          guava-range-map     4.1x slower 
10000    long-lookup            long-ordered       hash-set            3.7x slower 
100000   set-iteration          ordered-set        data-avl            3.3x slower Enumerator-based seq allocates per step
5000     range-map-lookup       range-map          guava-range-map     3.3x slower 
5000     long-lookup            long-ordered       hash-set            3.2x slower 
5000     set-iteration          ordered-set        data-avl            2.9x slower Enumerator-based seq allocates per step
10000    range-map-lookup       range-map          guava-range-map     2.9x slower 
500000   long-construction      long-ordered       hash-set            2.8x slower 
500000   set-iteration          ordered-set        data-avl            2.8x slower Enumerator-based seq allocates per step
1000     long-insert            long-ordered       data-avl            2.7x slower 
100000   long-iteration         long-ordered       data-avl            2.7x slower 
10000    set-iteration          ordered-set        data-avl            2.6x slower Enumerator-based seq allocates per step
100000   range-map-lookup       range-map          guava-range-map     2.4x slower 
10000    long-insert            long-ordered       data-avl            2.4x slower 

────────────────────────────────────────────────────────────────────────
  Full Scorecard
────────────────────────────────────────────────────────────────────────
Size     Group                    OC Variant         Peer                  OC Time  Peer Time    Speedup Status  
500000   set-difference           ordered-set        clojure-set            2.54ms    86.18ms      33.9x WIN     
500000   set-intersection         ordered-set        clojure-set            3.63ms    76.21ms      21.0x WIN     
500000   set-union                ordered-set        clojure-set            3.50ms    72.11ms      20.6x WIN     
500000   long-difference          long-ordered       clojure-set            3.19ms    59.36ms      18.6x WIN     
500000   long-union               long-ordered       clojure-set            5.24ms    70.13ms      13.4x WIN     
500000   long-intersection        long-ordered       clojure-set            5.30ms    62.16ms      11.7x WIN     
100000   set-difference           ordered-set        clojure-set            1.06ms    10.42ms       9.9x WIN     
500000   string-set-difference    string-ordered     data-avl              21.85ms   163.86ms       7.5x WIN     
100000   set-union                ordered-set        clojure-set            1.53ms    11.42ms       7.5x WIN     
100000   set-intersection         ordered-set        clojure-set            1.49ms    10.83ms       7.2x WIN     
100000   long-difference          long-ordered       clojure-set            1.58ms    10.62ms       6.7x WIN     
500000   string-set-union         string-ordered     sorted-set-by         20.85ms   122.28ms       5.9x WIN     
100000   long-union               long-ordered       clojure-set            2.33ms    11.99ms       5.1x WIN     
500000   string-set-intersection  string-ordered     data-avl              22.67ms   113.69ms       5.0x WIN     
100000   long-intersection        long-ordered       clojure-set            2.39ms    11.57ms       4.8x WIN     
10000    set-difference           ordered-set        clojure-set          196.49µs   906.02µs       4.6x WIN     
10000    set-union                ordered-set        clojure-set          262.96µs   966.27µs       3.7x WIN     
10000    set-intersection         ordered-set        clojure-set          264.21µs   941.53µs       3.6x WIN     
1000     set-difference           ordered-set        clojure-set           21.58µs    75.53µs       3.5x WIN     
1000     set-union                ordered-set        clojure-set           25.92µs    88.74µs       3.4x WIN     
1000     set-intersection         ordered-set        clojure-set           25.16µs    84.16µs       3.3x WIN     
5000     set-difference           ordered-set        clojure-set          132.02µs   436.92µs       3.3x WIN     
10000    long-difference          long-ordered       clojure-set          266.33µs   880.82µs       3.3x WIN     
100000   string-set-difference    string-ordered     data-avl               7.47ms    24.11ms       3.2x WIN     
5000     set-union                ordered-set        clojure-set          166.22µs   484.14µs       2.9x WIN     
5000     set-intersection         ordered-set        clojure-set          163.77µs   475.75µs       2.9x WIN     
10000    string-set-difference    string-ordered     data-avl             679.76µs     1.88ms       2.8x WIN     
5000     long-difference          long-ordered       clojure-set          170.81µs   467.61µs       2.7x WIN     
5000     string-set-difference    string-ordered     data-avl             328.13µs   885.58µs       2.7x WIN     
10000    long-intersection        long-ordered       clojure-set          372.01µs   975.62µs       2.6x WIN     

────────────────────────────────────────────────────────────────────────
  Regressions
────────────────────────────────────────────────────────────────────────
Size     Group                  Variant                     Old        New      Delta Status        
5000     different              ordered-set              1.01µs    65.88µs   +6429.1% MAJOR REGRESSION
10000    different              ordered-set             58.59µs   196.17µs    +234.8% MAJOR REGRESSION
1000     different              ordered-set              3.39µs     9.22µs    +171.8% MAJOR REGRESSION
100000   different              ordered-set            158.07µs   425.87µs    +169.4% MAJOR REGRESSION
500000   string-rope-re-find    string-rope               588ns     1.52µs    +158.8% MAJOR REGRESSION
500000   string-rope-re-find    string                     64ns      143ns    +123.4% MAJOR REGRESSION
100000   string-rope-re-seq     string-rope              2.73ms     5.93ms    +116.8% MAJOR REGRESSION
5000     byte-rope-fold         byte-rope               44.66µs    93.76µs    +109.9% MAJOR REGRESSION
500000   string-rope-re-seq     string-rope             15.54ms    26.80ms     +72.4% MAJOR REGRESSION
1000     long-fold              data-avl-fold           42.53µs    70.22µs     +65.1% MAJOR REGRESSION
1000     size-different         hash-set                    5ns        8ns     +60.0% MAJOR REGRESSION
500000   different              ordered-set              6.97ms    10.70ms     +53.6% MAJOR REGRESSION
500000   string-set-difference  string-ordered          14.36ms    21.85ms     +52.1% MAJOR REGRESSION
10000    string-rope-re-find    string-rope               707ns     1.06µs     +50.2% MAJOR REGRESSION
500000   string-rope-construction string                      4ns        6ns     +50.0% MAJOR REGRESSION
500000   string-rope-str        string                      4ns        6ns     +50.0% MAJOR REGRESSION
500000   set-difference         clojure-set             57.81ms    86.18ms     +49.1% MAJOR REGRESSION
5000     long-delete            long-ordered           962.86µs     1.41ms     +46.2% MAJOR REGRESSION
100000   long-insert            long-ordered            68.51ms    98.82ms     +44.3% MAJOR REGRESSION
10000    long-delete            long-ordered             2.09ms     3.01ms     +44.2% MAJOR REGRESSION
10000    long-insert            long-ordered             5.00ms     7.19ms     +43.6% MAJOR REGRESSION
10000    string-rope-re-seq     string-rope            256.71µs   368.44µs     +43.5% MAJOR REGRESSION
5000     string-rope-re-find    string-rope               561ns      801ns     +42.8% MAJOR REGRESSION
10000    string-rope-nth        string-rope             17.09µs    24.29µs     +42.1% MAJOR REGRESSION
500000   map-iteration          sorted-map              32.72ms    46.37ms     +41.7% MAJOR REGRESSION
1000     string-rope-str        string-rope                 5ns        7ns     +40.0% MAJOR REGRESSION
1000     long-insert            long-ordered           378.11µs   527.97µs     +39.6% MAJOR REGRESSION
5000     long-insert            long-ordered             2.26ms     3.15ms     +39.5% MAJOR REGRESSION
5000     equal                  ordered-set            109.18µs   148.23µs     +35.8% MAJOR REGRESSION
100000   long-fold              data-avl-fold            4.45ms     6.01ms     +35.2% MAJOR REGRESSION

────────────────────────────────────────────────────────────────────────
  Improvements
────────────────────────────────────────────────────────────────────────
Size     Group                  Variant                     Old        New      Delta Status        
5000     long-fold              data-avl-fold          353.70µs   262.53µs     -25.8% MAJOR IMPROVEMENT
500000   equal                  ordered-set             15.21ms    11.60ms     -23.8% MAJOR IMPROVEMENT
100000   fuzzy-map-nearest      fuzzy-map               12.17ms     9.40ms     -22.8% MAJOR IMPROVEMENT
1000     string-lookup          ordered-map              1.39ms     1.08ms     -22.0% MAJOR IMPROVEMENT
1000     string-set-lookup      sorted-set-by            1.84ms     1.44ms     -21.7% MAJOR IMPROVEMENT
5000     string-lookup          ordered-map              1.99ms     1.56ms     -21.7% MAJOR IMPROVEMENT
500000   string-set-union       string-ordered          26.30ms    20.85ms     -20.7% MAJOR IMPROVEMENT
500000   fuzzy-map-nearest      fuzzy-map               14.14ms    11.22ms     -20.7% MAJOR IMPROVEMENT
1000     string-rope-re-find    string-rope               154ns      123ns     -20.1% MAJOR IMPROVEMENT
500000   set-union              ordered-set              4.38ms     3.50ms     -20.1% MAJOR IMPROVEMENT
500000   split                  ordered-set            146.92µs   117.43µs     -20.1% MAJOR IMPROVEMENT
500000   set-intersection       ordered-set              4.49ms     3.63ms     -19.3% IMPROVEMENT   
100000   fuzzy-set-nearest      fuzzy-set               11.46ms     9.35ms     -18.4% IMPROVEMENT   
5000     rank-access            ordered-set            902.26µs   736.89µs     -18.3% IMPROVEMENT   
5000     set-lookup             ordered-set              1.30ms     1.06ms     -18.3% IMPROVEMENT   
10000    first-last             sorted-set-last        519.00ms   430.95ms     -17.0% IMPROVEMENT   
500000   string-set-intersection data-avl               136.87ms   113.69ms     -16.9% IMPROVEMENT   
100000   priority-queue-pop-min sorted-set-by          791.39µs   667.66µs     -15.6% IMPROVEMENT   
1000     rope-splice            rope                    11.80µs    10.06µs     -14.7% IMPROVEMENT   
500000   rope-fold-sum          rope                   697.27µs   596.13µs     -14.5% IMPROVEMENT   
5000     set-fold               sorted-set-fold        197.05µs   168.74µs     -14.4% IMPROVEMENT   
5000     set-delete             ordered-set            864.04µs   740.05µs     -14.4% IMPROVEMENT   
5000     map-delete             ordered-map            866.03µs   742.43µs     -14.3% IMPROVEMENT   
10000    set-lookup             ordered-set              1.49ms     1.28ms     -14.1% IMPROVEMENT   
1000     map-iteration          sorted-map              27.69µs    23.90µs     -13.7% IMPROVEMENT   
500000   byte-rope-construction byte-rope               55.05µs    47.68µs     -13.4% IMPROVEMENT   
500000   set-difference         ordered-set              2.92ms     2.54ms     -12.8% IMPROVEMENT   
1000     rope-repeated-edits    rope                     1.45ms     1.27ms     -12.8% IMPROVEMENT   
500000   priority-queue-pop-min sorted-set-by          969.27µs   845.74µs     -12.7% IMPROVEMENT   
10000    first-last             sorted-set-first        63.67µs    55.65µs     -12.6% IMPROVEMENT   

